[00:40.62] 帰れない世界の外で 小さく君を抱いた
[00:51.13] 静かに時は流れて 瞳を伏せる
[01:01.71] 僕たちのエデンの園に 咲き誇る林檎の花
[01:12.50] 退屈な本を畳んで その実を齧る
[01:20.00] 
[01:21.37] ずっと探してた 愛し合う意味を
[01:31.96] 風に攫われた 哀しみの理由を
[01:42.24] 震える長い睫毛 ルルリラ 風花が濡らす
[01:51.74] 
[02:15.62] 古びた追憶の舟は 木綿の波に沈む
[02:26.48] はにかむ君の肩から 零れた雫
[02:35.12] ずっと探してた 終わらない夜を
[02:45.93] 胸に暗れ惑ふ 儚き心で
[02:55.95] 途絶えた月の旋律 ルルリラ 永遠に揺られ
[03:05.95] 
[03:30.14] 感覚のない冷えた手で 手繰り寄せた未来は
[03:40.51] 麿硝子の向こう もう色褪せた
[03:47.46] 果てなき空より 舞い落ちる綻びは 堕天使のように
[03:59.46] 
[03:59.59] ずっと探してた 愛し合う意味を
[04:09.93] やがて消えてゆく この宙の中に
[04:20.46] 潤んだ君の瞳 見果てぬ蜃気楼に
[04:27.96] 
[04:31.16] ずっと探してた 愛し合う意味を
[04:41.80] 風に攫われた 哀しみの理由を
[04:52.03] 震える長い睫毛 ルルリラ 風花が濡らす