[00:39.18] キラキラ風に乗り舞い降りた風花
[00:49.85] 手のひらの上でふんわりと溶けて
[01:00.72] はかなく消えた
[01:04.22] 
[01:06.11] 真っ白な息を吐いて笑い合って歩いた
[01:17.72] この道を今１人歩く
[01:22.22] 
[01:28.09] 見慣れてるはずの景色も町並みも
[01:38.97] どこか切なくて涙でにじんで見えた
[01:46.97] 
[02:00.75] 笑顔も涙もケンカしたことも
[02:11.74] あなたと過ごした何気ない日々が
[02:22.61] 思い出になる
[02:25.61] 
[02:28.45] 胸の中色づくような楽しかった時間を
[02:40.00] 確かに２人刻み合った
[02:50.38] 離れていたってずっと忘れないよ
[03:01.16] いつかまた會える 私... 信じているから
[03:11.66] 
[03:58.58] ２人の思い出ずっと忘れないよ
[04:09.44] 晴れた空光る 風花のようにキラキラと
[04:29.58] 輝くよ いつまでも この胸に